[33mcommit dcdd0f2c45b3f6b4caf62279be70b1a0a82121f4[m[33m ([m[1;36mHEAD -> [m[1;32mgit[m[33m, [m[1;31morigin/git[m[33m)[m
Author: paler <tomasp2266@gmail.com>
Date:   Wed Apr 12 16:12:12 2023 -0300

    primer commit

[33mcommit 8e545881e555bac14a8d4a2a65c58486bf6a4db0[m
Author: paler <tomasp2266@gmail.com>
Date:   Wed Apr 12 15:57:36 2023 -0300

    primer commit

[33mcommit f7e0734557c808aeefaa7a962b79d8a8567dbcf7[m
Author: paler <tomasp2266@gmail.com>
Date:   Wed Apr 12 15:56:48 2023 -0300

    primer commit

[33mcommit 166f0f4769a8bcb0b002cfb38e99244eead3bfea[m
Author: paler <martin>
Date:   Wed Apr 12 15:49:11 2023 -0300

    primer commit
